CLIENT_PORT=3000
VITE_SOKET_URL=http://212.233.98.124:8080
VITE_BASE_URL=http://212.233.98.124:8080/api
VITE_PUBLIC_URL=http://212.233.98.124:8080
SERVER_PORT=5000
JWT_SECRET=asgsdhfdjdfjdfjdgxfcgjvvhjvj
JWT_TOKEN_AUDIENCE=212.233.98.124:80
JWT_TOKEN_ISSUER=212.233.98.124:8080
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
REQUEST_USER_KEY=user
SOKET_ORIGIN=http://212.233.98.124:80
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example