MONGODB_URL="mongodb://localhost:27017/booking"
JWT_SECRET="asgsdhfdjdfjdfjdgxfcgjvvhjvj"
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:5000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
REQUEST_USER_KEY="user"